<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />

    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .list-group-item {
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="sidebar card col-3 d-none d-md-block d-lg-block">
          <h5 class="card-header">SaaS Kit</h5>
          <div class="d-flex m-3" style="justify-content: center;">
            <img
              src="/images/Sierra.png"
              width="50"
              height="50"
              style="border-radius: 50%;"
              alt=""
            />
            <div>
              <div>Sierra Ferguson</div>
              <div>s.ferguson@gmail.com</div>
            </div>
          </div>
          <ul class="list-group borderless">
            <li class="list-group-item d-flex align-items-center">
              <span class="badge badge-primary badge-pill m-2"></span>
              <img src="/images/1.png" /> Dashboard
            </li>
            <li class="list-group-item d-flex align-items-center">
              <span class="badge badge-primary badge-pill m-2"></span>
              <img src="/images/Tasks.png" /> Tasks
            </li>

            <li class="list-group-item d-flex align-items-center">
              <span class="badge badge-primary badge-pill m-2"></span>
              <img src="/images/Vector 2.png" /> Email
            </li>
            <li class="list-group-item d-flex align-items-center">
              <span class="badge badge-primary badge-pill m-2"></span>
              <img src="/images/Contact.png" /> Contacts
            </li>
            <li class="list-group-item d-flex align-items-center">
              <span class="badge badge-primary badge-pill m-2"></span>
              <img src="/images/Chat.png" alt="" /> Chat
            </li>
            <li class="list-group-item d-flex align-items-center">
              <span class="badge badge-primary badge-pill m-2"></span>
              <img src="/images/Details.png" /> Deals
            </li>
            <li class="list-group-item d-flex align-items-center">
              <span class="badge badge-primary badge-pill m-2"></span>
              <img src="/images/Settings.png" /> Settings
            </li>
          </ul>
        </div>
        <div class="main col-md-9 col-sm-12">
          <div class="row search" style="position: relative;">
            <img
              src="./images/bell.png"
              alt=""
              style="position: absolute; top: 8px;"
            />
            <input
              class="form-control mr-sm-2 pl-5"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <img
              src="./images/Vector.png"
              alt=""
              style="position: absolute; right: 20px; top: 10px;"
            />
          </div>
          <div class="row">
            <div class="col-md">
              <div class="section-1">
                <div class="card m-3">
                  <div
                    class="d-flex m-2"
                    style="justify-content: space-between;"
                  >
                    <div>8 task completed out of 10</div>
                    <div>8 task completed</div>
                  </div>

                  <div class="progress m-2" style="height: 0.3rem;">
                    <div
                      class="progress-bar w-75"
                      role="progressbar"
                      aria-valuenow="75"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div>
                </div>

                <div class="card m-3">
                  <div class="d-flex" style="justify-content: space-between;">
                    <div>Send benefit review by Sunday</div>
                    <div>Reminder</div>
                  </div>
                  <div class="d-flex" style="justify-content: space-between;">
                    <div>
                      <img
                        src="./images/image 3.png"
                        alt=""
                        width="30"
                        height="30"
                      />
                      <span>George Fields</span>
                    </div>
                    <div>
                      <button class="btn btn-success">Completed</button>
                    </div>
                  </div>
                </div>
                <div class="card m-3">
                  <div class="d-flex" style="justify-content: space-between;">
                    <div>Invite to office meet-up</div>
                    <div>Call</div>
                  </div>
                  <div class="d-flex" style="justify-content: space-between;">
                    <div>
                      <img
                        src="/images/Rebecca.png"
                        alt=""
                        width="30"
                        height="30"
                      />
                      <span>George Fields</span>
                    </div>
                    <div>
                      <button class="btn btn-success">Completed</button>
                    </div>
                  </div>
                </div>

                <div class="card m-3">
                  <div class="d-flex" style="justify-content: space-between;">
                    <div>Office meet-up</div>
                    <div>Event</div>
                  </div>
                  <div class="d-flex" style="justify-content: space-between;">
                    <div>
                      <img
                        src="/images/Lindsey.png"
                        alt=""
                        width="30"
                        height="30"
                      />
                      <span>George Fields</span>
                    </div>
                    <div>
                      <button class="btn btn-success">Completed</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md">
              <div class="card">
                <img
                  src="./images/deals_graphic.png"
                  alt=""
                  width="100%"
                  height="auto"
                />
              </div>
              <div class="card">
                <img
                  src="./images/tasks_chart.png"
                  alt=""
                  width="100%"
                  height="auto"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
